.propose {

	.propose-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;

		.propose-items {
			display: flex;
			flex-direction: row;

			@media only screen and (max-width : 1024px) {
				justify-content: space-around;
			}
	
			@media only screen and (max-width : 768px) {
				flex-direction: column;
				align-items: center;
			}

			.propose-item {
				max-width: 350px;
				margin-right: 30px;
				display: flex;
				flex-direction: column;
				
				@media only screen and (max-width : 1024px) {
					max-width: 250px;
				}

				@media only screen and (max-width : 768px) {
					margin: 10px 0;
				}
				
				
				img {
					object-fit: cover;
					width: 100%;
					filter: grayscale(100%);
					transition: 0.5s;
					cursor: pointer;
				}

				img:hover {
					filter: grayscale(0);
				}

				.item-label {
					margin: 15px 0;
					font-size: 16px;
					font-weight: bold;
					text-transform: uppercase;

					a {
						color: #1b95e0;
						transition: 0.2s color;
					}

					a:hover {
						color: #13689c;
					}
				}
			}

			.propose-item:last-child {
				margin-right: 0;
			}
		}
	}	
}

.new-products {
	margin-top: 30px;

	.new-products-wrapper {
		display: flex;
		flex-direction: column;
		text-align: center;

		.new-products-title {
			margin-top: 0;
		}
		
		.new-products-row {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;

			@media only screen and (max-width : 1024px) {
				justify-content: space-around;
				// display: grid;

			}
		}
	}
}


.news-slider {
	margin-top: 70px;
	color: white;
	font-size: 20px;

	.my-slide_1,
	.my-slide_2,
	.my-slide_3 {
		min-height: 405px;
		max-height: 450px;
		display: flex;
		justify-content: flex-end;
		background-size: cover;
		background-position:center;

		.slide-container {
			margin: 0 auto;
			width: 1300px;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items : center;
			color : white;

			@media only screen and (max-width: 768px) { 
				justify-content: center;
			}
	
			.slide-contant {
				display: flex;
				flex-direction: column;
				align-items:center;
				text-align: center;

				img {
					width: 70px;
				}

				.slide-title {
					max-width: 400px;
					padding: 20px 0;
				}

				.slide-button {
					width: 100px;
					padding: 10px 10px;
					border: 2px #1b95e0 solid; 
					text-transform: uppercase;
					background-color: #1b95e0;
					color : white;
					border-radius: 5px;
					transition: 0.2s;
					font-size: 18px;
				}

				.slide-button:hover {
					background:none;
				}
			}
		}
	}

	.my-slide_1 {
		background-image: url('https://media.decemberboys.com.ua/content/slides/51d325b3-a79e-4f9f-a655-64fc7e684097.jpg');
	
	}
	.my-slide_2 {
		background-image: url('https://media.decemberboys.com.ua/content/slides/af74d609-bb99-4f1d-81e8-a99962914b9c.jpg');
	}
	.my-slide_3 {
		background-image: url('https://media.decemberboys.com.ua/content/slides/8843375c-e9b6-4640-8242-c8798d13354e.jpg');
	}
}

@media only screen and (max-width : 1366px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
}	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	
}